<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.0.3" sel0="31.9738775510" sel1="31.9738775510" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="22050.0">
	<tags/>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420436">
				<waveblock start="0">
					<simpleblockfile filename="e0000dda.au" len="188074" min="-0.866201" max="0.488068" rms="0.045916"/>
				</waveblock>
				<waveblock start="188074">
					<simpleblockfile filename="e0000a60.au" len="232362" min="-0.891251" max="0.837989" rms="0.193231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5338112">
				<waveblock start="0">
					<simpleblockfile filename="e0000b73.au" len="177920" min="-0.386766" max="0.331414" rms="0.044274"/>
				</waveblock>
				<waveblock start="177920">
					<simpleblockfile filename="e0000790.au" len="177920" min="-0.388286" max="0.287107" rms="0.047205"/>
				</waveblock>
				<waveblock start="355840">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.30237" max="0.332435" rms="0.051466"/>
				</waveblock>
				<waveblock start="617984">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.370216" max="0.316069" rms="0.055574"/>
				</waveblock>
				<waveblock start="880128">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.400914" max="0.357043" rms="0.051234"/>
				</waveblock>
				<waveblock start="1142272">
					<simpleblockfile filename="e0000def.au" len="262144" min="-0.363224" max="0.294838" rms="0.050142"/>
				</waveblock>
				<waveblock start="1404416">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.628704" max="0.647104" rms="0.077032"/>
				</waveblock>
				<waveblock start="1666560">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.51332" max="0.693609" rms="0.076889"/>
				</waveblock>
				<waveblock start="1928704">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.678613" max="0.689726" rms="0.077521"/>
				</waveblock>
				<waveblock start="2190848">
					<simpleblockfile filename="e00001dc.au" len="262144" min="-0.670933" max="0.734841" rms="0.077689"/>
				</waveblock>
				<waveblock start="2452992">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.776326" max="0.809607" rms="0.083062"/>
				</waveblock>
				<waveblock start="2715136">
					<simpleblockfile filename="e0000c20.au" len="262144" min="-0.547817" max="0.605824" rms="0.078894"/>
				</waveblock>
				<waveblock start="2977280">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.624077" max="0.742068" rms="0.081437"/>
				</waveblock>
				<waveblock start="3239424">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.595258" max="0.693754" rms="0.081364"/>
				</waveblock>
				<waveblock start="3501568">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.594948" max="0.681744" rms="0.084746"/>
				</waveblock>
				<waveblock start="3763712">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.658578" max="0.706063" rms="0.084279"/>
				</waveblock>
				<waveblock start="4025856">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.891251" max="0.707452" rms="0.080345"/>
				</waveblock>
				<waveblock start="4288000">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.588969" max="0.656361" rms="0.083125"/>
				</waveblock>
				<waveblock start="4550144">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.688747" max="0.730761" rms="0.085427"/>
				</waveblock>
				<waveblock start="4812288">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.681709" max="0.700126" rms="0.08578"/>
				</waveblock>
				<waveblock start="5074432">
					<simpleblockfile filename="e00007df.au" len="262144" min="-0.661274" max="0.652432" rms="0.061258"/>
				</waveblock>
				<waveblock start="5336576">
					<simpleblockfile filename="e0000ec7.au" len="1536" min="-0.000088" max="0.000096" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
